{
  "expo": {
    "name": "시장보장",
    "slug": "sijangbojang",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "sijangbojang",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "fonts": [
      {
        "asset": "./src/assets/fonts/ChosunCentennial_ttf.ttf"
      }
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "KAKAO_JAVASCRIPT_KEY": "${EXPO_PUBLIC_KAKAO_JAVASCRIPT_KEY}",
      "eas": {
        "projectId": "4f61d3cc-53c2-4ca0-a19a-29dc60cbf600"
      }
    },
    "owner": "als8921",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4f61d3cc-53c2-4ca0-a19a-29dc60cbf600"
    }
  }
}
